{
  "name": "inventory-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "build:summary": "node src/scripts/build-summary.mjs",
    "watch:summary": "node src/scripts/build-summary.mjs --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "chokidar": "^3.6.0",
    "husky": "^9.1.7",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
